body {
    margin: 0;
    padding: 0;
}


/*==========header-nav===========*/

.promo__wrapper {
    margin: 30px 85px;
}

.promo {
    background-color: rgb(139, 132, 132);
    min-height: 900px;
    padding-top: 5px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
}

.navbar__block {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(5, 1fr);
}

.nav__item a {
    text-transform: uppercase;
    font-size: 16px;
    font-family: sans-serif;
    color: black;
    line-height: 1.125;
    text-decoration: none;
    margin: 30px;
    padding: 0 10px;
}

.log__button {
    margin: 30px 50px;
    font-size: 12px;
    font-family: sans-serif;
    color: white;
    border-radius: 4px;
    background-color: rgb(235, 125, 75);
    width: 180px;
    height: 40px;
    line-height: 1.5;
    border: none;
    border-radius: 25px;
}

.promo__content {
    padding-top: 140px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-content: center;
    grid-column-gap: 30px;
}

.promo__title {
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(247, 243, 234);
    line-height: 1.158;
    text-align: left;
    padding: 20px;
}

.promo__btn {
    margin: 60px;
    font-family: sans-serif;
    font-size: 22px;
    color: white;
    border-radius: 4px;
    background-color: rgb(235, 125, 75);
    width: 293px;
    height: 70px;
    line-height: 1.5;
    border: none;
    border-radius: 5px;
}


/*=====================*/

.services__wrapper {
    margin: 30px 85px;
}

.services {
    background-color: rgb(31, 189, 115);
    min-height: 1400px;
    padding-top: 15px;
}

.services__title {
    font-size: 45px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 0.748;
    text-align: center;
    padding-top: 50px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 5px;
}

.services__content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 110px;
    padding: 20px 70px;
}

.services__item {
    display: grid;
    justify-items: center;
    border: 1px solid #000000;
    border-top: 1px;
    border-left: 1px;
    padding: 80px
}

.services__item2 {
    display: grid;
    justify-items: center;
    border: 1px solid #000000;
    border-top: 1px;
    border-right: 1px;
    padding: 80px
}

.services__item3 {
    display: grid;
    justify-items: center;
    border: 1px solid #000000;
    border-bottom: 1px;
    border-left: 1px;
    padding: 80px
}

.services__item4 {
    display: grid;
    justify-items: center;
    border: 1px solid #000000;
    border-bottom: 1px;
    border-right: 1px;
    padding: 80px
}

.services__name {
    font-size: 24px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 60px;
}

.services__desc {
    margin-top: 5px;
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
    width: 192px;
    height: 64px;
}


/*========grid-cards========*/

.grid-cards__wrapper {
    margin: 30px 85px;
}

.grid-cards {
    background-color: rgb(28, 104, 175);
    min-height: 1300px;
    padding-top: 15px;
}

.grid-cards__title {
    font-size: 45px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 0.748;
    text-align: center;
    padding-top: 50px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 5px;
}

.grid-cards__content {
    padding-top: 150px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: repeat(3, minmax(150px 1fr));
    grid-auto-flow: dense;
    gap: 25px;
    justify-content: center;
    justify-items: center;
}

.grid-cards__box {
    display: grid;
    justify-items: center;
    width: 225px;
    padding: 20px;
    background: gray;
}

.grid-cards__box-2 {
    display: grid;
    justify-items: center;
    width: 225px;
    padding: 20px;
    background: gray;
    grid-row: span 2;
}

.grid-cards__img {
    width: 100%;
    object-fit: contain;
}

.grid-cards__name {
    font-size: 24px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.grid-cards__desc {
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
}


/*==============footer=========*/

.footer {
    background-color: rgb(15, 65, 112);
    min-height: 400px;
    padding-top: 15px;
    grid-area: footer;
}

.footer__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 55px;
}

.footer__content {
    display: grid;
    justify-items: center;
}

.footer__title {
    font-size: 25px;
    font-family: sans-serif;
    color: #ffffff;
    line-height: 1.444;
    text-align: center;
    padding-top: 15px;
}

.footer__list {
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    list-style-type: none;
    row-gap: 10px;
    padding: 0;
}

.footer__item a {
    font-size: 25px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.125;
    text-decoration: none;
    transition: all .4s ease;
}
